name = Entity Reference Search API Autocomplete
description = Use Search API indexes to drive Entity Reference autocompletion.
core = 7.x
package = Fields

dependencies[] = ctools
dependencies[] = search_api
dependencies[] = entityreference
